{
  "ConnectionStrings": {
    //"DefaultConnection1": "Data Source=FirstOrDefault\\SQLEXPRESS;Initial Catalog=Customers;Integrated Security=True ;Trusted_Connection=True;",
    "DefaultConnection2": "Server=192.168.15.3;Port=3306;Database=Customers;Uid=w11;Pwd=dell3501"
  },

  "WhatsApp": {
    "InstanceURL": "https://api.ultramsg.com/instance88516/messages/chat",
    "Token": "hfox4x8xykykqy01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
